{
  "name": "@archstone/provider-sql",
  "version": "0.31.0",
  "private": false,
  "type": "module",
  "description": "SQL provider for Archstone (ADR-0012) — binds a capability directly to Postgres, isolation enforced by RLS + transaction-scoped session identity, never by binding-author discipline.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "llm",
    "archstone",
    "cdl",
    "sql",
    "postgres",
    "provider",
    "database"
  ],
  "license": "Apache-2.0",
  "homepage": "https://archstone.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/NousVigil/archstone.git",
    "directory": "providers/sql"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@archstone/compiler": "workspace:*",
    "@archstone/emitter-support": "workspace:*",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@archstone/schema": "workspace:*",
    "@types/pg": "^8.15.5",
    "tsup": "^8.5.1"
  }
}
